<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 400px;
        }
        h2{
            margin-left: 600px;
        }
        body{
            background-image: url(https://img.freepik.com/premium-vector/cyber-security-management-concept-illustration_670326-12.jpg?size=626&ext=jpg&ga=GA1.1.1271105620.1696502475&semt=ais);

            /* background-size: cover; */
            background-repeat: no-repeat;
            background-position-x: center;
            
          
        
         
            
        }
    </style>
</head>
<body>
    <h1> You have been Loged in successfully  &#128512</h1>
    <h2>Welcome User</h2>

</body>
</html>